{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Starship Hero",
	"Description": "A plugin to easily access Slate Reference / Widget Gallery",
	"Category": "UI",
	"CreatedBy": "Dominic",
	"CreatedByURL": "dsabatier.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StarshipHero",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
